# maven-junit

./: README.md  gitignore.txt  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
